{
    "name": "My Awesome Portfolio",
    "short_name": "Portfolio",
    "description": "This portfolio describes what I do and what I can possibly do for you in the near future as well.",
    "version": "1.0",
    "icons": [
      {
        "src": "static/portfolio/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "static/portfolio/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=github.com",
        "id": "com.example.app"
      },
      {
        "platform": "itunes",
        "url": "https://itunes.apple.com/app/id1234567890"
      }
    ]
  }
  